{
  "manifest_version": 3,
  "name": "Eligent",
  "version": "0.3.0",
  "description": "Fills an opportunity's application form from your saved profile — only when you actually qualify. It never submits, and never ticks a declaration.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "https://eligent.karanrajkr.com/*",
    "http://localhost:3000/*",
    "https://*.vercel.app/*",
    "https://integrate.api.nvidia.com/*"
  ],
  "optional_host_permissions": ["https://*/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://eligent.karanrajkr.com/*",
        "http://localhost:3000/*",
        "https://*.vercel.app/*"
      ],
      "js": ["bridge.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Eligent"
  }
}
